[program:fastapi-math]
directory=/home/ubuntu/code/FastApiMiniGroupProgram
command=/home/ubuntu/code/FastApiMiniGroupProgram/run.sh
numprocs=1
autorestart=true
startretried=3
user=ubuntu
stdout_logfile=/home/ubuntu/code/FastApiMiniGroupProgram/supervisor.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20